{
  "name": "microservice",
  "version": "1.0.0",
  "description": "connecthing.io microservice",
  "main": "index.js",
  "scripts": {
    "start": "sh start.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "connecthing.io",
  "license": "ISC",
  "dependencies": {
    "@connecthing.io/connecthing-api": "~1.0.2",
    "axios": "^0.21.1",
    "express": "^4.15.4",
    "http-proxy": "^1.18.1",
    "mysql2": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
